@import "../../sass/abstracts/variables"
@import "../../sass/abstracts/mixins"

.chat-window
  max-width: 55%
  width: calc(100% - 24px)
  background: rgba(172, 172, 172, 0.7)
  margin-top: 38px
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 24px
  margin-left: 24px
  &__textarea
    background: url("./img/input-bg.png") center center no-repeat
    background-size: cover
    height: 125px
    padding: 24px
    outline: none
    font-family: $main-font
    font-size: 15px
    width: 100%
    border-radius: 16px
    border: 2px solid #fbc354
  &__inn
    display: flex
    align-items: center
    max-width: 545px
    width: 100%
    margin: 0 auto
    padding: 24px 24px 0 24px
  &__btn
    max-width: 139px
    width: 100%
    filter: drop-shadow(5px 5px 10px #252421)
    cursor: pointer
    margin-left: 24px
    &:hover
      filter: saturate(1.3) drop-shadow(5px 5px 12px #252421)

@media (max-width: 992px)
  .chat-window
    max-width: 768px
    width: 100%
    margin: 0 auto

@media (max-width: $mobile)
  .chat-window
    padding: 16px 8px
    &__inn
      flex-direction: column
      padding: 0
    &__btn
      margin-top: 16px
      margin-left: 0
