@import "../sass/abstracts/variables"

.chat
  height: 100vh
  background: url("./img/profile-bg.jpg") top center no-repeat
  background-size: cover
  overflow: scroll
  &__logo
    &-wrapp
      position: absolute
      bottom: 32px
      right: 32px
  &__wrapp
    display: flex
  &__inner
    padding-bottom: 20vh


@media (max-width: 992px)
  .chat
    &__wrapp
      flex-direction: column

@media (max-width: $mobile)
  .chat
    &__logo
      &-wrapp
        display: none

@media (max-width: 940px) and (orientation: landscape)
  .chat
    &__inner
      padding-bottom: 40vh
