body
  font-family: $main-font
  font-size: 16px
  line-height: 150%
  font-weight: 400
  color: $black
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

main
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  height: 100%
  overflow: hidden

.body
  display: flex
  min-height: 100vh
  flex-direction: column

.container
  width: 100%
  min-height: 100vh
  margin: 0 auto
  padding: 0 24px
  position: relative

.overflow
  overflow: hidden


@media (max-width: $mobile)
  body
    font-size: 16px
  .container
    max-width: 100%
