.rotate-message
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.8)
  color: white
  font-size: 40px
  text-align: center
  z-index: 9999
  backdrop-filter: blur(10px)
