@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,1000,3000,4000,5000,7000,9001,1001,3001,4001,5001,7001,900&display=swap')
@import "../../sass/abstracts/variables.sass"

$radius: 25px

.frame-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(20px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  &__title
    font-size: 60px
    line-height: 80%
    padding: 40px 16px 16px
    text-align: center
    max-width: 400px
    width: 100%
    margin: 0 auto
    color: #9D4E13

    &.top
      padding: 16px 0 0

  &__content
    padding: 64px
    border-radius: 5px
    position: relative
    text-align: center
    max-width: 900px
    width: 100%
    height: 664px
    background: url("/img/popupBg.png") no-repeat center center
    background-size: cover

    &.spacing
      padding: 40px

  &__btn
    width: 100%
    height: auto
    position: relative
    z-index: 1
    border: none
    color: #9D4E13
    background: none
    cursor: pointer
    margin-right: 24px
    max-width: 340px
    min-height: 130px

    &:disabled
      filter: grayscale(1)

      &:hover
        filter: saturate(0)

      &:active
        filter: saturate(0)
        transform: none

    &:last-of-type
      margin-right: 0

    &:after
      content: ''
      background: url("/img/btn-bg.png") center center no-repeat
      background-size: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 0

    &-text
      font-size: 50px
      z-index: 2
      position: relative
      line-height: 60%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: -16px
      text-transform: uppercase

    &:hover
      filter: saturate(2)

    &:active
      filter: saturate(1)
      transform: scale(0.99)

    &-wrapper
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin-top: 24px

    &-close
      position: absolute
      top: 32px
      right: 48px
      background: url("/img/closeBtn.png") center center no-repeat
      background-size: contain
      width: 72px
      height: 72px
      border: none
      cursor: pointer
      filter: drop-shadow(0px 0px 4px rgba(240, 139, 0, 0.68))

      &:hover
        filter: saturate(2)

      &:active
        filter: saturate(3)
        transform: scale(0.96)

    &.smller
      transform: scale(0.8)

    &.half
      transform: scale(0.5)

  &__input
    height: 64px
    background: #F08B00
    border-radius: 12px
    margin-bottom: 8px
    color: $white
    padding: 8px 16px
    font-size: 20px
    line-height: 70%
    font-family: $main-font
    outline: none
    border: none
    position: relative
    width: 100%

    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0px 1000px #F08B00 inset !important
      -webkit-text-fill-color: #FFF !important

    &::placeholder
      color: $white
      opacity: 0.4

    &-box
      width: 100%
      position: relative

      &-icon
        position: absolute
        cursor: pointer
        top: 18px
        right: 18px
        z-index: 5

      &:before
        content: ''
        width: 100%
        height: 24px
        display: block
        position: absolute
        top: -3px
        background: $white
        border-radius: 12px

    &:last-of-type
      margin-bottom: 16px

    &-wrapp
      display: flex
      flex-direction: column
      max-width: 400px
      margin: 16px auto 0
      align-items: center

      &.full
        margin: 0
        width: 100%

      &.inline
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 16px
        width: 100%
        max-width: 567px

    &-label
      font-size: 16px
      color: #9D4E13
      line-height: 100%
      text-align: left
      width: 100%
      display: block
    
    &-file 
      display: none

  &__profile
    max-width: 567px
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    grid-column-gap: 16px

    &.column
      grid-column: 1 / 3
      grid-row: 2 / 3
      display: flex
      flex-wrap: wrap
      justify-content: center

    &-title
      font-size: 30px
      color: #9D4E13
      line-height: 100%
      margin-top: 16px

    &-box
      width: 100%
      display: flex
      flex-direction: column
      align-items: center

    &-img
      border-radius: 100%
      overflow: hidden
      margin-bottom: 16px

      & img
        max-width: 145px
        width: 145px

    &-btn
      width: 100%
      height: auto
      position: relative
      z-index: 1
      display: flex
      align-items: center
      justify-content: center
      border: none
      color: #9D4E13
      background: none
      cursor: pointer
      max-width: 150px
      min-height: 56px

      &:disabled
        filter: grayscale(1)

        &:hover
          filter: saturate(0)

        &:active
          filter: saturate(0)
          transform: none

      &:after
        content: ''
        background: url("/img/btn-bg.png") center center no-repeat
        background-size: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0

      &.center
        margin: 0 auto

      &-text
        font-size: 30px
        z-index: 2
        position: relative
        line-height: 30%
        margin-bottom: -8px
        text-transform: capitalize

      &:hover
        filter: saturate(2)

      &:active
        filter: saturate(1)
        transform: scale(0.99)


.cloud-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(20px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  &__title
    font-size: 60px
    line-height: 80%
    padding: 40px 16px 16px
    text-align: center
    max-width: 400px
    width: 100%
    margin: 0 auto
    color: #9D4E13

    &.top
      padding: 16px 0 0

  &__content
    padding: 64px
    position: relative
    text-align: center
    max-width: 1200px
    width: 100%
    height: 600px
    background: rgba(255, 255, 255, 0.9)
    border-radius: 50px 0 50px 50px
  &__text
    font-size: 30px
    color: #8A158C
    line-height: 150%
    &-box
      max-width: 768px
      height: 300px
      width: 100%
      margin: 0 auto
      overflow: scroll

  &__btn
    &-box
      background-color: rgba(0, 0, 0, 0.5)
      padding: 16px
    &-close
      position: absolute
      top: -32px
      right: -32px
      background: url("/img/closeBtn.png") center center no-repeat
      background-size: contain
      width: 72px
      height: 72px
      border: none
      cursor: pointer
      filter: drop-shadow(0px 0px 4px rgba(240, 139, 0, 0.68))

      &:hover
        filter: saturate(2)

      &:active
        filter: saturate(3)
        transform: scale(0.96)
  &__table
    max-width: 822px
    width: 100%
    margin: 0 auto
    height: 300px
    overflow: scroll
    &-title
      height: 64px
      background: #F08B00
      border-radius: 12px
      margin-bottom: 8px
      color: $white
      padding: 8px 16px
      font-size: 20px
      line-height: 70%
      font-family: $main-font
      outline: none
      border: none
      position: relative
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      &-wrapp
        position: sticky
        top: 0
        margin-bottom: 8px
    &-row
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-column-gap: 16px
      grid-row-gap: 16px
      width: 100%
      margin-bottom: 16px
    &-cell
      height: 40px
      background: #D9D9D9
      display: flex
      align-items: center
      justify-content: center

.chat-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(20px)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  padding: 5vh
  font-family: "Roboto", sans-serif
  &__content
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
  &__search
    width: 100%
    border: none
    outline: none
    padding: 16px 16px 16px 64px
    font-size: 20px
    border-radius: $radius
    &-container
      position: relative
      margin-bottom: 32px
      background: $white
      border-radius: $radius
      height: 10%
      display: flex
      align-items: center
    &-icon
      position: absolute
      top: 50%
      left: 16px
      transform: translateY(-50%)
      pointer-events: none
  &__users
    background: $white
    border-radius: $radius
    width: 100%
    padding: 0 8px 8px
    margin-bottom: 32px
    height: auto
    overflow: scroll
    &.groups
      height: 38%
    &.people
      height: 42%
    &:last-of-type
      margin-bottom: 0
    &-title
      font-family: "Roboto", sans-serif
      font-weight: 700
      line-height: 200%
      font-size: 20px
      text-transform: capitalize
      padding: 8px 16px
      position: sticky
      background: $white
      top: 0
    //&-list
    //  overflow: scroll
    //  height: 80%
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 16px
      border-bottom: 1px solid #E0E0E0
      font-family: "Roboto", sans-serif
      &:last-of-type
        border-bottom: none
      &-box
        display: flex
        flex-direction: column
        &.rightAlign
          align-items: flex-end
      &-img
        min-width: 40px
        max-width: 40px
        margin-right: 16px
      &-wrapp
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
      &-username
        font-size: 16px
        font-weight: 600
        line-height: 150%
        color: #000
        font-family: "Roboto", sans-serif
      &-text
        font-size: 12px
        font-weight: 300
        line-height: 150%
        color: #303030
        font-family: "Roboto", sans-serif
      &-time
        font-size: 12px
        font-weight: 300
        line-height: 150%
        color: #303030
        font-family: "Roboto", sans-serif
        &-checked
          font-size: 14px
          line-height: 150%
          color: #9747FF
          font-weight: 700
          font-family: "Roboto", sans-serif
          display: flex
          justify-content: flex-end
          &.unread
            width: 20px
            height: 20px
            border-radius: 100%
            background: #FF1744
            color: $white
            display: flex
            align-items: center
            justify-content: center
  &__chat
    width: 70%
    background: $white
    border-radius: $radius
    height: 100%
    padding: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-header
      display: flex
      justify-content: flex-end
      align-items: center
      padding-bottom: 24px
      &-title
        font-size: 20px
        font-weight: 600
        line-height: 150%
        font-family: "Roboto", sans-serif
        text-transform: capitalize
      &-subtitle
        font-size: 20px
        font-weight: 300
        line-height: 100%
        font-family: "Roboto", sans-serif
      &-box
        margin-right: 8px
      &-avatar
        max-width: 64px
        min-width: 64px

  &__chats
    width: 50%
    padding-right: 32px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  &__btn
    &-close
      position: relative
      background: url("/img/closeBtn.png") center center no-repeat
      background-size: contain
      width: 72px
      height: 72px
      border: none
      cursor: pointer
      filter: drop-shadow(0px 0px 4px rgba(240, 139, 0, 0.68))

      &:hover
        filter: saturate(2)

      &:active
        filter: saturate(3)
        transform: scale(0.96)
      &-box
        padding-right: 32px
        display: flex
        flex-direction: column
        height: 100%


.chat-popup__chat-messages
  flex: 1
  padding: 10px
  height: 80%
  overflow: scroll


.chat-popup__chat-message
  margin-bottom: 10px
  display: flex
  flex-direction: column


.chat-popup__chat-message.user
  & .chat-popup__chat-message-text
    background-color: #6E00FF
    color: $white
    align-self: flex-end
    border-radius: 25px
    max-width: 300px
  & .chat-popup__chat-message-time
    align-self: flex-end

.chat-popup__chat-message.bot
  & .chat-popup__chat-message-text
    background-color: #E7E7E7
    align-self: flex-start
    max-width: 300px
    border-radius: 25px


.chat-popup__chat-message-text
  padding: 16px
  border-radius: 5px
  font-family: "Roboto", sans-serif


.chat-popup__chat-message-time
  font-size: 16px
  color: #707070
  font-weight: 300
  font-family: "Roboto", sans-serif
  margin-top: 5px
  margin-left: 8px
  text-transform: capitalize


.chat-popup__chat-input-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px
  width: 100%
  background: rgba(239, 246, 252, 0.87)
  margin-right: 16px
  border-radius: 25px

.chat-popup__chat-input-inner
  display: flex
  align-items: center
  width: 100%


.chat-popup__chat-input
  padding: 8px
  border: none
  margin-right: 10px
  width: 100%
  background: transparent
  outline: none
  font-size: 20px
  font-weight: 300
  font-family: "Roboto", sans-serif
  margin-bottom: 8px

.chat-popup__chat-input-icons
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%



.chat-popup__chat-send-button
  border: none
  background-color: #222222
  color: white
  border-radius: 20px
  cursor: pointer
  height: 96px
  min-width: 96px
  & img
    max-width: 32px
  &:hover
    filter: saturate(2)

  &:active
    filter: saturate(3)
    transform: scale(0.96)


.chat-popup__chat-send-button:hover
  background-color: #0056b3

