$main-font: "Ravi Prakash", system-ui
$black: #000000
$white: #ffffff
$grey: #686868
$darkGrey: #323232
$lightGrey: #979797

$purple: #534364

$transition: 0.3s ease
$container: 1440px

$laptop: 1366px
$tablet: 1024px
$tabletSmall: 768px
$mobile: 440px
$mobileSmall: 375px


