.slider-component
  position: relative
  & .swiper-button-prev, .swiper-button-next
    cursor: pointer
    &:after, &:before
      content: ''
    & img
      max-width: 80px
    &:hover
      filter: saturate(2)
    &:active
      filter: saturate(1)
      transform: scale(0.99)
  & .swiper-slide
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    & img
      max-width: 100%
      max-height: 350px
    &-text
      font-size: 100px
      z-index: 2
      position: relative
      line-height: 60%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: -16px
      text-transform: uppercase
  & .swiper
    margin-bottom: 16px
    &:before
      content: ''
      background: url("/img/slider-bg.png") center center no-repeat
      background-size: 400px
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
  //& .swiper-button-prev
  //  left: 4%
  //& .swiper-button-next
  //  right: 4%
